# form-app

./: .gitignore  pom.xml
src/main/java/com/software/architecture/formapp/: FormAppApplication.java
src/main/java/com/software/architecture/formapp/controller/: ArticleController.java  AuthorController.java  TestController.java
src/main/java/com/software/architecture/formapp/model/: Article.java  ArticleDto.java  Author.java  AuthorDto.java
src/main/java/com/software/architecture/formapp/repository/: ArticleRepository.java  AuthorRepository.java
src/main/java/com/software/architecture/formapp/service/: ArticleService.java  AuthorService.java
src/main/resources/: application.properties
src/main/resources/frontend/: package-lock.json  package.json
src/main/resources/frontend/src/: App.css  App.js  AuthorForm.js  FormMain.js  Table.js
src/test/java/com/software/architecture/formapp/: FormAppApplicationTests.java
